######################################################################
# Automatically generated by qmake (2.01a) dom nov 14 21:01:25 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AStar.h AStarHeap.h AStarNode.h AStarSet.h Board.h mainwindow.h
FORMS += mainwindow.ui
SOURCES += Board.cpp main.cpp mainwindow.cpp

contains(MEEGO_EDITION,harmattan) {
    target.path = /opt/ClickomaniaGUI/bin
    INSTALLS += target
}
